{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marking Guide \
\

\f1\i Tutorial Marks \
\
T01 -> 
\f0\i0 100% 
\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 T02 -> 
\f0\i0 100% 
\f1\i \
T03 -> 
\f0\i0 100% 
\f1\i \
T04 -> 
\f0\i0 100% 
\f1\i \
T05 -> 
\f0\i0 100% 
\f1\i \
T06 -> 
\f0\i0 100% 
\f1\i \
T07 -> 
\f0\i0 100% 
\f1\i \
T08 -> 
\f0\i0 100% 
\f1\i \
T09 -> 
\f0\i0 100% 
\f1\i \
T010 -> 
\f0\i0 100%  
\f1\i \
\
Assignment Marks \
\
A1 -> 
\f0\i0 63% -> Notes: Lossed Significant Marks Due To Incorrect in.txt file 
\f1\i \
A2 -> 
\f0\i0 83% 
\f1\i \
A3 -> 
\f0\i0 92% 
\f1\i \
A4 -> \
}