{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last Update - April 9th / 2019\
\
Marking Guide \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 Tutorial Marks \'97 Completed In Person, 100%\
\
Assignment Marks \
\
A1 -> 
\f0\i0 82.5% 
\f1\i \
A2 -> 
\f0\i0 60.0% 
\f1\i \
A3 -> 
\f0\i0 90.0% 
\f1\i \
A4 -> 87.5%\
}